17564;Auckland;Berlin;6:15;7:31;17.60;REDUC
17566;Sydney;Cairo;6:45;7:55;17.60;
17568;Paris;Tokyo;7:15;8:32;17.60;
17524;NewYork;London;16:30;17:45;17.60;
17525;LosAngeles;Moscow;16:55;17:55;17.60;SUPPL
17526;RioDeJaneiro;Toronto;17:30;18:46;17.60;
17528;Barcelona;Mumbai;18:30;19:45;17.60;REDUC
86181;Seoul;Beijing;12:30;12:56;9.80;REDUC
86183;Bangkok;CapeTown;14:10;14:30;9.80;SUPPL
86187;Oslo;MexicoCity;16:30;16:56;9.80;
86174;Dubai;Istanbul;6:30;6:55;9.80;
86175;Sydney;Lima;7:10;7:30;9.80;SUPPL
86177;Cairo;Seoul;7:30;7:55;9.80;
86178;Mumbai;Toronto;8:00;8:25;9.80;
86179;Lisbon;RioDeJaneiro;8:30;8:55;9.80;REDUC
9862;Paris;Tokyo;15:15;17:49;109.50;REDUC
6194;Barcelona;Mumbai;16:15;19:15;92.00;
6208;NewYork;London;17:15;19:53;92.80;
6035;CapeTown;Istanbul;7:41;10:11;113.00;REDUC
9713;MexicoCity;Seoul;10:07;12:19;90.00;
6063;Cairo;Lima;10:07;13:15;92.20;